<html>
	<head>
		<title>Best Fiends Forever Revival</title>
	<style>
	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
	a{
		display: block;
		color: #FFF;
    	background-color: #33C3F0;
		margin-left: 165px;
		border-radius: 5%;
		text-decoration: none;
		text-align: center;
		font-size: 50px;
		width: 650px;
		height: 650px;
	}
	img{
		height: 600px;
	}
	h1{
		font-size: 50px
	}
	h1{
    font-size: 3.0rem;
	}
	h1{
    font-size: 2.4rem;
    line-height: 1.35;
    letter-spacing: -.08rem;
	}
	h1{
    margin-top: 0;
    margin-bottom: 2rem;
    font-weight: 300;
	}
	user agent stylesheet
	h1{
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
	}
	p{
    margin-bottom: 2.5rem;
	}
	p {
    margin-top: 0;
	}
	user agent stylesheet
	p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
	}
	body {
    color: #333;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	}
	body{
	min-height:100vh;
	align-items:center;
    font-size: 1.5em;
    line-height: 1.6;
    font-weight: 400
	}
	</style>
	</head>
	<body align="center">
	<img src="images/image50.png">
	<h1 align="center"><br><br><br>Home</h1>
	<p align="center">
	"The Best Friends Forever Revival project is dedicated to bringing back the once discontinued game by Seriously Digital Entertainment, with new features and perks."
	</p>
	<a href="fr260.apk"><br><br><br>Android version<br>(APK file)</body>
</html>