<html>
	<head>
		<title>Y1</title>
        <style>
body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 250px;
}
.loader {
  width: 50px;
  height: 50px;
  position: relative;
  animation: loader 2s infinite ease-in-out;
}
.loader span {
  width: 50px;
  height: 50px;
  position: absolute;
  left: 0;
  top: 0;
  border: 4px solid #0B1B48;
}
.sp1 {
  animation: span-1 2s ease-in-out infinite;
}
.sp2 {
  animation: span-2 2s ease-in-out infinite;
}
.sp3 {
  animation: span-3 2s ease-in-out infinite;
}
.sp4 {
  animation: span-4 2s ease-in-out infinite;
}
@keyframes loader {
  0% {transform:rotate(-45deg)}
  50%{transform:rotate(-135deg)}
  100%{transform:rotate(-225deg)}
}
@keyframes span-1 {
  0% {transform:translate(0);}
  50%{transform:translate(-50px, 0);border-color:#EE4D68}
  100%{transform:translate(0);}
}
@keyframes span-2 {
  0%{transform:translate(0);}
  50%{transform:translate(50px, 0);border-color:#875678}
  100%{transform:translate(0);}
}
@keyframes span-3 {
  0%{transform:translate(0);}
  50%{transform:translate(0, -50px);border-color:#FF9900}
  100%{transform:translate(0);}
}
@keyframes span-4 {
  0%{transform:translate(0);}
  50%{transform:translate(0, 50px);border-color:#00E4F6}
  100%{transform:translate(0);}
}
		</style>
	</head>
	<body>
        <div class="loader">
            <span class="sp1"></span>
            <span class="sp2"></span>
            <span class="sp3"></span>
            <span class="sp4"></span>
        </div>
    </body>
</html>