<html>
    <head>
        <title>Test 12</title>
        <style>
            .a{
                background-color: red;
                margin-left: 400px;
                width: 500;
                height: 250;
            }
            .b{
                background-color: orangered;
                margin-left: 400px;
                width: 500;
                height: 250;
            }
            .c{
                background-color: orange;
                margin-left: 400px;
                width: 500;
                height: 250;
            }
            .d{
                background-color: greenyellow;
                margin-left: 400px;
                width: 500;
                height: 250;
            }
            .e{
                background-color: green;
                margin-left: 400px;
                width: 500;
                height: 250;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="a"></div>
            <div class="b"></div>
            <div class="c"></div>
            <div class="d"></div>
            <div class="e"></div>
        </div>
    </body>
</html>